panels=panel1

[panel1]
plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,statusnotifier,mount,volume,worldclock,showdesktop
position=Bottom
desktop=0

[mainmenu]
type=mainmenu

[desktopswitch]
type=desktopswitch

[quicklaunch]
type=quicklaunch
alignment=Left

[taskbar]
type=taskbar

[tray]
type=tray

[mount]
type=mount

[worldclock]
type=worldclock

[volume]
device=0
type=volume

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier
