<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardWidget</class>
 <widget class="QWidget" name="CardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="nameHLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="iconImage">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Card Name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="profileHLayout" stretch="0,0,1">
     <item>
      <widget class="QCheckBox" name="profileCB">
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="profileLabel">
       <property name="text">
        <string>Profile:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="profileList"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>profileCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>profileLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profileCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>profileList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
