<RCC>
    <qresource prefix="/">
	<file alias="plugin">images/widgets/plugin.png</file>
	<file alias="qcalendarwidget">images/widgets/calendarwidget.png</file>
	<file alias="qcheckbox">images/widgets/checkbox.png</file>
	<file alias="qcolumnview">images/widgets/columnview.png</file>
	<file alias="qcombobox">images/widgets/combobox.png</file>
	<file alias="qcommandlinkbutton">images/widgets/commandlinkbutton.png</file>
	<file alias="qdateedit">images/widgets/dateedit.png</file>
	<file alias="qdatetimeedit">images/widgets/datetimeedit.png</file>
	<file alias="qdialogbuttonbox">images/widgets/dialogbuttonbox.png</file>
	<file alias="qdial">images/widgets/dial.png</file>
	<file alias="qdockwidget">images/widgets/dockwidget.png</file>
	<file alias="qdoublespinbox">images/widgets/doublespinbox.png</file>
	<file alias="qfontcombobox">images/widgets/fontcombobox.png</file>
	<file alias="qframe">images/widgets/frame.png</file>
	<file alias="qgraphicsview">images/widgets/graphicsview.png</file>
	<file alias="qgroupboxcollapsible">images/widgets/groupboxcollapsible.png</file>
	<file alias="qgroupbox">images/widgets/groupbox.png</file>
	<file alias="qhscrollbar">images/widgets/hscrollbar.png</file>
	<file alias="qhslider">images/widgets/hslider.png</file>
	<file alias="qhsplit">images/widgets/hsplit.png</file>
	<file alias="qlabel">images/widgets/label.png</file>
	<file alias="qlcdnumber">images/widgets/lcdnumber.png</file>
	<file alias="qlineedit">images/widgets/lineedit.png</file>
	<file alias="qline">images/widgets/line.png</file>
	<file alias="qlistbox">images/widgets/listbox.png</file>
	<file alias="qlistview">images/widgets/listview.png</file>
	<file alias="qmdiarea">images/widgets/mdiarea.png</file>
	<file alias="qplaintextedit">images/widgets/plaintextedit.png</file>
	<file alias="qplugin">images/widgets/plugin.png</file>
	<file alias="qprogress">images/widgets/progress.png</file>
	<file alias="qpushbutton">images/widgets/pushbutton.png</file>
	<file alias="qradiobutton">images/widgets/radiobutton.png</file>
	<file alias="qscrollarea">images/widgets/scrollarea.png</file>
	<file alias="qspacer">images/widgets/spacer.png</file>
	<file alias="qspinbox">images/widgets/spinbox.png</file>
	<file alias="qtabbar">images/widgets/tabbar.png</file>
	<file alias="qtable">images/widgets/table.png</file>
	<file alias="qtabwidget">images/widgets/tabwidget.png</file>
	<file alias="qtextedit">images/widgets/textedit.png</file>
	<file alias="qtimeedit">images/widgets/timeedit.png</file>
	<file alias="qtoolbox">images/widgets/toolbox.png</file>
	<file alias="qtoolbutton">images/widgets/toolbutton.png</file>
	<file alias="qvline">images/widgets/vline.png</file>
	<file alias="qvscrollbar">images/widgets/vscrollbar.png</file>
	<file alias="qvslider">images/widgets/vslider.png</file>
	<file alias="qvspacer">images/widgets/vspacer.png</file>
	<file alias="qwidget">images/widgets/widget.png</file>
	<file alias="qwidgetstack">images/widgets/widgetstack.png</file>
	<file alias="qwizard">images/widgets/wizard.png</file>
    </qresource>
</RCC>
