#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat.cpp
fcntl.h
-
unistd.h
-
cstddef
-
basestat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat.h
basestat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat_p.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat.h
QtCore/QObject
-
QtCore/QString
-
QtCore/QStringList
-
sysstat_global.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/sysstat_global.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat_p.h
QtCore/QObject
-
QtCore/QtGlobal
-
QtCore/QTimer
-
QtCore/QTime
-
QtCore/QStringList
-
cpustat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_basestat.cpp
memory
-
../../../basestat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_basestat_p.cpp
memory
-
../../../basestat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat_p.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_cpustat.cpp
memory
-
../../../cpustat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_cpustat_p.cpp
memory
-
../../../cpustat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat_p.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_memstat.cpp
memory
-
../../../memstat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_memstat_p.cpp
memory
-
../../../memstat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat_p.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_netstat.cpp
memory
-
../../../netstat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_netstat_p.cpp
memory
-
../../../netstat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat_p.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_basestat.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_basestat.cpp
EWIEGA46WW/moc_basestat_p.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_basestat_p.cpp
EWIEGA46WW/moc_cpustat.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_cpustat.cpp
EWIEGA46WW/moc_cpustat_p.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_cpustat_p.cpp
EWIEGA46WW/moc_memstat.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_memstat.cpp
EWIEGA46WW/moc_memstat_p.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_memstat_p.cpp
EWIEGA46WW/moc_netstat.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_netstat.cpp
EWIEGA46WW/moc_netstat_p.cpp
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/build/sysstat-qt5_autogen/EWIEGA46WW/moc_netstat_p.cpp

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat.cpp
unistd.h
-
cpustat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat.h
cpustat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat_p.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat.h
QtCore/QObject
-
basestat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat_p.h
QtCore/QObject
-
QtCore/QtGlobal
-
QtCore/QMap
-
QtCore/QPair
-
basestat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat_p.h
cpustat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/cpustat.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat.cpp
memstat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat.h
memstat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat_p.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat.h
QtCore/QObject
-
basestat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat_p.h
QtCore/QObject
-
QtCore/QtGlobal
-
basestat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat_p.h
memstat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/memstat.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat.cpp
netstat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat.h
netstat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat_p.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat.h
QtCore/QObject
-
basestat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat_p.h
QtCore/QObject
-
QtCore/QtGlobal
-
QtCore/QMap
-
basestat_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/basestat_p.h
netstat.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/netstat.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/sysstat_global.h
QtCore/QtGlobal
-

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/version.cpp
QtCore/QString
-
version_p.h
/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/version_p.h

/home/hangsia/Downloads/Project From Sunny/lxqt/libsysstat/version_p.h

/usr/include/qt/QtCore/QMap
qmap.h
/usr/include/qt/QtCore/qmap.h

/usr/include/qt/QtCore/QObject
qobject.h
/usr/include/qt/QtCore/qobject.h

/usr/include/qt/QtCore/QPair
qpair.h
/usr/include/qt/QtCore/qpair.h

/usr/include/qt/QtCore/QString
qstring.h
/usr/include/qt/QtCore/qstring.h

/usr/include/qt/QtCore/QStringList
qstringlist.h
/usr/include/qt/QtCore/qstringlist.h

/usr/include/qt/QtCore/QTime
qdatetime.h
/usr/include/qt/QtCore/qdatetime.h

/usr/include/qt/QtCore/QTimer
qtimer.h
/usr/include/qt/QtCore/qtimer.h

/usr/include/qt/QtCore/QtGlobal
qglobal.h
/usr/include/qt/QtCore/qglobal.h

/usr/include/qt/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/qt/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/qt/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/qt/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/qt/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt/QtCore/qconfig-bootstrapped.h

/usr/include/qt/QtCore/qconfig.h

/usr/include/qt/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/usr/include/qt/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/usr/include/qt/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/qt/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/qt/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/qt/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/usr/include/qt/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/usr/include/qt/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/usr/include/qt/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/usr/include/qt/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/qt/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/qt/QtCore/qobject_impl.h

/usr/include/qt/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/usr/include/qt/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/usr/include/qt/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/usr/include/qt/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/qt/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/usr/include/qt/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/qt/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt/QtCore/qtcore-config.h

/usr/include/qt/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/include/qt/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/qt/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/usr/include/qt/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qversiontagging.h
QtCore/qglobal.h
-

