<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window Manager Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="currentRow">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Theme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Appearance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Font</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Windows</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Move &amp; Resize</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mouse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Desktops</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Margins</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dock</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="themePage">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QListView" name="theme_names"/>
         </item>
         <item>
          <widget class="QPushButton" name="install_theme">
           <property name="text">
            <string>&amp;Install a new theme...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="theme_archive">
           <property name="text">
            <string>Create a theme &amp;archive (.obt)...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="appearancePage">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Windows</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="window_border">
              <property name="text">
               <string>&amp;Windows retain a border when undecorated</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="animate_iconify">
              <property name="text">
               <string>A&amp;nimate iconify and restore</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Window Titles</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Button order:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="title_layout"/>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>N: Window icon
L: Window label (Title)
I: Iconify (Minimize)
M: Maximize
C: Close
S: Shade (Roll up)
D: Omnipresent (On all desktops)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="fontPage">
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="1">
          <widget class="Fm::FontButton" name="font_active">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Fm::FontButton" name="font_inactive">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Fm::FontButton" name="font_menu_header">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="Fm::FontButton" name="font_menu_item">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="Fm::FontButton" name="font_active_display">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="Fm::FontButton" name="font_inactive_display">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&amp;Active window title: </string>
           </property>
           <property name="buddy">
            <cstring>font_active</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&amp;Inactive window title: </string>
           </property>
           <property name="buddy">
            <cstring>font_inactive</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Menu &amp;header: </string>
           </property>
           <property name="buddy">
            <cstring>font_menu_header</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&amp;Menu Item: </string>
           </property>
           <property name="buddy">
            <cstring>font_menu_item</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Active &amp;On-screen display: </string>
           </property>
           <property name="buddy">
            <cstring>font_active_display</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Inactive O&amp;n-screen display: </string>
           </property>
           <property name="buddy">
            <cstring>font_inactive_display</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="windowsPage">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QCheckBox" name="focus_new">
           <property name="text">
            <string>Focus &amp;new windows when they appear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="place_mouse">
           <property name="text">
            <string>&amp;Place new windows under the mouse pointer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="place_center">
           <property name="text">
            <string>&amp;Center new windows when they are placed</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Prefer to place new windows &amp;on:</string>
             </property>
             <property name="buddy">
              <cstring>place_active_popup</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="place_active_popup">
             <item>
              <property name="text">
               <string>All monitors</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>The active monitor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>The monitor with the mouse</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Primary monitor</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Primary Monitor</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_32">
              <property name="text">
               <string>The primary monitor is where Openbox will place dialogs, such as the one used for cycling windows.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Primary &amp;monitor:</string>
              </property>
              <property name="buddy">
               <cstring>primary_monitor_popup</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="primary_monitor_popup">
              <item>
               <property name="text">
                <string>Fixed Monitor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Active Monitor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monitor With Mouse Pointer</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>&amp;Fixed monitor:</string>
              </property>
              <property name="buddy">
               <cstring>fixed_monitor</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="fixed_monitor">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="moveResizePage">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Moving and Resizing Windows</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="resize_contents">
              <property name="text">
               <string>Update the window contents while &amp;resizing</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Drag &amp;threshold distance:</string>
              </property>
              <property name="buddy">
               <cstring>drag_threshold</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="drag_threshold">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Amount of resistance against other &amp;windows:</string>
              </property>
              <property name="buddy">
               <cstring>resist_window</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="resist_window">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Amount of resistance against screen &amp;edges:</string>
              </property>
              <property name="buddy">
               <cstring>resist_edge</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="resist_edge">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>&amp;Amount of time to wait before switching:</string>
              </property>
              <property name="buddy">
               <cstring>warp_edge_time</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="warp_edge_time">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QCheckBox" name="warp_edge">
              <property name="text">
               <string>&amp;Switch desktops when moving a window past the screen edge</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Information Dialog</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="1">
             <widget class="QComboBox" name="fixed_x_popup">
              <item>
               <property name="text">
                <string>Centered</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>From left edge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>From right edge</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Fixed &amp;y position:</string>
              </property>
              <property name="buddy">
               <cstring>fixed_y_popup</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="fixed_y_popup">
              <item>
               <property name="text">
                <string>Centered</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>From top edge</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>From bottom edge</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Information dialog's &amp;position:</string>
              </property>
              <property name="buddy">
               <cstring>resize_position</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Fixed &amp;x position:</string>
              </property>
              <property name="buddy">
               <cstring>fixed_x_popup</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Show &amp;information dialog:</string>
              </property>
              <property name="buddy">
               <cstring>resize_popup</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="fixed_y_pos">
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSpinBox" name="fixed_x_pos">
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QComboBox" name="resize_popup">
              <item>
               <property name="text">
                <string>When resizing terminal windows</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Always</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Never</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QComboBox" name="resize_position">
              <item>
               <property name="text">
                <string>Centered on the window</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Above the window</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fixed position on screen</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9"/>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="mousePage">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Focusing Windows</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="focus_mouse">
              <property name="text">
               <string>Focus windows when the mouse pointer moves over them</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <property name="leftMargin">
               <number>16</number>
              </property>
              <item row="3" column="0">
               <widget class="QLabel" name="focus_delay_label">
                <property name="text">
                 <string>&amp;Delay before focusing and raising windows:</string>
                </property>
                <property name="buddy">
                 <cstring>focus_delay</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="focus_delay">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="focus_notlast">
                <property name="text">
                 <string>Move focus under the mouse when &amp;switching desktops</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="focus_under_mouse">
                <property name="text">
                 <string>Move focus &amp;under the mouse when the mouse is not moving</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="focus_raise">
                <property name="text">
                 <string>&amp;Raise windows when the mouse pointer moves over them</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Titlebar</string>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Double click on the &amp;titlebar:</string>
              </property>
              <property name="buddy">
               <cstring>titlebar_doubleclick</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="titlebar_doubleclick">
              <item>
               <property name="text">
                <string>Maximizes the window</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Shades the window</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Double click ti&amp;me:</string>
              </property>
              <property name="buddy">
               <cstring>doubleclick_time</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="doubleclick_time">
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="desktopPage">
        <layout class="QFormLayout" name="formLayout_7">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="desktop_popup">
           <property name="text">
            <string>&amp;Show a notification when switching desktops</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>&amp;Amount of time to show the notification for:</string>
           </property>
           <property name="buddy">
            <cstring>desktop_popup_time</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="desktop_popup_time">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>&amp;Number of desktops: </string>
           </property>
           <property name="buddy">
            <cstring>desktop_num</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="desktop_num">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QListWidget" name="desktop_names"/>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>&amp;Desktop names:</string>
           </property>
           <property name="buddy">
            <cstring>desktop_names</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="marginsPage">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Desktop Margins</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Desktop margins are reserved areas on the edge of your screen.  New windows will not be placed within a margin, and maximized windows will not cover them.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Left:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="margins_left">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>px</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Top:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="margins_top">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>px</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Right:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="margins_right">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>px</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Bottom:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="margins_bottom">
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>px</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="dockPage">
        <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0,0,0,1">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>The dock is a special container for &quot;dockapps&quot;, or dock applications.  It is not visible on screen until a dockapp is run.  Dockapps can be used to show things like a clock, or to provide you with a system tray.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Position</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_36">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Position:</string>
              </property>
              <property name="buddy">
               <cstring>dock_position</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="dock_position">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Top Left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Top</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Top Right</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Right</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bottom Left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bottom</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Bottom Right</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Floating</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_37">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>&amp;Floating position:</string>
              </property>
              <property name="buddy">
               <cstring>dock_float_x</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QSpinBox" name="dock_float_x">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_38">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="dock_float_y">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QCheckBox" name="dock_nostrut">
              <property name="text">
               <string>Allow &amp;windows to be placed within the dock's area</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>&amp;Orientation: </string>
              </property>
              <property name="buddy">
               <cstring>dock_direction</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="dock_direction">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Vertical</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Horizontal</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Stacking</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QRadioButton" name="dock_stack_top">
              <property name="text">
               <string>Keep dock &amp;above other windows</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="dock_stack_normal">
              <property name="text">
               <string>A&amp;llow dock to be both above and below windows</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="dock_stack_bottom">
              <property name="text">
               <string>Keep dock &amp;below other windows</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="title">
            <string>Hiding</string>
           </property>
           <layout class="QFormLayout" name="formLayout_9">
            <item row="1" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>&amp;Delay before hiding:</string>
              </property>
              <property name="buddy">
               <cstring>dock_hide_delay</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Delay before &amp;showing:</string>
              </property>
              <property name="buddy">
               <cstring>dock_show_delay</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="dock_hide_delay">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="dock_show_delay">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="dock_hide">
              <property name="text">
               <string>&amp;Hide off screen</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="about">
       <property name="text">
        <string>About</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Fm::FontButton</class>
   <extends>QPushButton</extends>
   <header>fontbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MainDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MainDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>desktop_popup</sender>
   <signal>toggled(bool)</signal>
   <receiver>desktop_popup_time</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dock_hide</sender>
   <signal>toggled(bool)</signal>
   <receiver>dock_hide_delay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dock_hide</sender>
   <signal>toggled(bool)</signal>
   <receiver>dock_show_delay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
