<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopFolder</class>
 <widget class="QWidget" name="DesktopFolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Desktop</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Desktop folder:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="desktopFolder">
        <property name="toolTip">
         <string>Image file</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Folder path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseDesktopFolder">
        <property name="text">
         <string>&amp;Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
