/*
 * General panel settings
 */
LXQtPanel #BackgroundWidget {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515048, stop:1 #3C3B37);
}

QToolTip {
    border: 1px solid #2b2b29;
    background: #363532;
    padding: 2px;
    margin: 0px;
    color: #f2f1f0;
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: #eb7140;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget{
    color: #f2f1f0;
}


Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0px;
    border: 1px solid #2b2b29;
    border-radius: 4px;
    qproperty-iconSize: 24px;
    color: #f2f1f0;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    margin: 0px;
    background: #363532;
    border: 1px solid #2b2b29;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

/*
 * Calendar (from any of the two clocks)
 */

QCalendarWidget #qt_calendar_navigationbar,
#WorldClock QCalendarWidget #qt_calendar_navigationbar * {
    background-color: #3c3b37;
    color: #f2f1f0;
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/arrow-right.svg);
    margin-right: 3px;
}

QCalendarWidget #qt_calendar_nextmonth:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/arrow-left.svg);
    margin-left: 3px;
}

QCalendarWidget #qt_calendar_prevmonth:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}

QCalendarWidget #qt_calendar_monthbutton {
    padding:2px;
    margin: 2px;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget #qt_calendar_yearbutton:hover {
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: #3c3b37;
    color: f2f1f0;
}

QCalendarWidget QMenu::item:selected {
    color: #f2f1f0;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

QCalendarWidget QSpinBox {
    color: #f2f1f0;
    background-color: #3c3b37;
    selection-background-color: #ca5f34;
    selection-color: #f2f1f0;
}

QCalendarWidget QAbstractItemView:enabled {
    color: white;
    background: #3c3b37;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
    selection-color: #f2f1f0;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #969696;
}

QCalendarWidget QWidget {
    alternate-background-color: #1e1d1b;
}

/*
 * TaskBar
 */
#TaskBar QToolButton{
    padding: 1px;
    margin: 2px;
}

#TaskBar QToolButton:on{
    background: #363532;
    border: 1px solid #2b2b29;
}

#TaskBar QToolButton:hover{
    border: 1px solid #ca5f34;
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

#TaskBar QToolButton:pressed {
    padding: 4px;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515048, stop:1 #3C3B37);
    border: 1px solid #f88657;
}
/*
 * Main menu
 */

#MainMenu {
    margin: 2px;
    padding: 1px;
    border-radius: 4px;
    qproperty-icon: url(mainmenu.svg);
    color: #f2f1f0;
    border: none;
}

#MainMenu:pressed {
    padding: 4px;
}

#MainMenu  QMenu {
    background-color: #3c3b37;
    border: 1px solid #515048;
}

#MainMenu  QMenu::icon {
    background-color: transparent;
    border: 10px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
}

#MainMenu QMenu::right-arrow {
    image: url(arrow-right.svg);
    border: 5px solid transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

#MainMenu QMenu::item {
    color: #f2f1f0;
    padding: 7px 40px 7px 24px;
}

#MainMenu QMenu::item:selected {
    color: #f2f1f0;
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

#MainMenu ActionView {
    background-color: #3c3b37;
    border: none;
    color: #f2f1f0;
}

#MainMenu ActionView::item {
    padding: 2px 0;
}

#MainMenu QLineEdit {
    background: #3c3b37;
    border: none;
    color: #f2f1f0;
    margin-bottom: 1px;
    padding: 3px;
}

#MainMenu QScrollBar::handle {
    background-color: palette(highlighted-text);
    color: palette(highlighted-text);
}

/*
 * QuickLaunch
 */
#QuickLaunch QToolButton {
    margin: 2px;
    padding: 1px;
    border: none;
}

#QuickLaunch QToolButton:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

#QuickLaunch QToolButton:pressed {
    padding: 4px;
}

#QuickLaunchPlaceHolder {
    color: #eb7140;
}

/*
 * Clock
 */

#Clock {
    background: transparent;
    margin: 2px;
    border-radius: 4px;
}

#Clock:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

#Clock #TimeLabel{
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel{
    color: #f2f1f0;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton {
    border: none;
    margin: 2px;
}

#DesktopSwitch QToolButton:on {
    background: #363532;
    border: 1px solid #2b2b29;
}

#DesktopSwitch QToolButton:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

#DesktopSwitch QToolButton:pressed {
    padding: 4px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Mount plugin
 */

#LXQtMountPlugin QToolButton {
    border:none;
    padding: 1px;
    margin: 2px;
}

#LXQtMountPlugin QToolButton:pressed {
    padding: 4px;
}

#LXQtMountPopup {
    background: #3c3b37;
    color: #f2f1f0;
}

#LXQtMountPopup > MenuDiskItem {
    border-radius: 4px;
}

#LXQtMountPopup > MenuDiskItem:hover {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
    color: #f2f1f0;
    padding: 4px;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #f2f1f0;
}


/*
 * ShowDesktop
 */

#ShowDesktop {
    border:none;
    padding: 1px;
    margin: 2px;
}

#ShowDesktop:pressed {
    padding: 4px;
}


/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
}

#KbIndicator > QLabel:enabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
    color: #f2f1f0;
    border: 1px solid #ca5f34;
    border-radius: 4px;
}

#KbIndicator:disabled {
    background: transparent;
    color: #f2f1f0;
}


/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */

#WorldClock {
    margin: 2px;
    border: none;
    border-radius: 4px;
    color: #f2f1f0;
    padding: 1px;
}

#WorldClock:hover {
    background: #363532;
    border: 1px solid #2b2b29;
}

#WorldClockContent {
    color: #f2f1f0;
    padding: 2px;
}

#WorldClockPopup > QLabel {
    color: #f2f1f0;
}

/*
 * CPU monitor
 */
#LXQtCpuLoad {
    qproperty-fontColor: #f2f1f0;
}

/*
 * Volume plugin
 */

#VolumePlugin QToolButton {
    border:none;
    padding: 1px;
    margin: 2px;
}

#VolumePlugin QToolButton:pressed {
    padding: 4px;
}

VolumePopup {
    background:#3c3b37;
    padding: 4px;
}

VolumePopup  > QPushButton {
    color: #f2f1f0;
    background: #363532;
    padding: 2px 10px;
    margin: 3px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
    border-radius: 2px;
}

VolumePopup  > QSlider {
    margin-top: 4px;
}

VolumePopup  > QSlider::groove:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
     width: 8px;
     border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
     height: 10px;
     background: #C2C2C2;
     border-radius: 2px;
     margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f88657, stop:1 #eb7140);
     border: 1px solid #2D2D2D;
     border-radius: 3px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: rgba(0, 0, 0, 80%);
     border-radius: 3px;
 }

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
