/*
 * This theme was created by Inti Alonso (intialonso@gmail.com)
 */

/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget{
    background: palette(text);
}


/*
 * Menu titles
 */

QMenu  > QToolButton:pressed {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QToolTip {
    border: 1px solid palette(text);
    background: palette(window);
    color: palette(text);
    padding: 1px;
    margin: 0px;
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: palette(highlight);
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
    color: palette(window);
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 2px;
    border: 0px solid transparent;
    outline: none;
    qproperty-iconSize: 24px;
    color: palette(window);
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    color: palette(window);
    background: palette(text);
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

/*
 * Menus
 */

QMenu {
    background-color: palette(text);
    padding: 0;
}

QMenu::icon {
    background-color: transparent;
    border: 1px solid transparent;
    padding-left: 2px;
}

QMenu::item {
    color: palette(window);
    border: 1px solid transparent;
    padding: 5px 30px 5px 30px;
}

QMenu::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QMenu::item:selected:disabled {
    background-color: palette(text);
}

QMenu::item:disabled {
    color: #6D6D6D;
}

QMenu::right-arrow {
    image: url(arrow-right.svg);
}

/*
 * Calendar Widget
*/

QCalendarWidget QAbstractItemView:enabled {
    color: palette(text);
    background: palette(window);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QCalendarWidget QAbstractItemView:disabled {
    color: #4C4C4C;
}

QCalendarWidget QWidget {
    alternate-background-color: palette(window);
}
QCalendarWidget #qt_calendar_navigationbar {
    background-color:palette(text);
    color: palette(window);
    padding: 2px;
}

QCalendarWidget QToolButton {
    color: palette(window);
    background: palette(text);
    padding:2px;
    margin: 2px;
}

QCalendarWidget QToolButton:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget #qt_calendar_nextmonth {
    qproperty-icon: url(calendar-popup/right-arrow.svg);
    qproperty-iconSize: 18px;
}

QCalendarWidget #qt_calendar_prevmonth {
    qproperty-icon: url(calendar-popup/left-arrow.svg);
    qproperty-iconSize: 18px;
}

QCalendarWidget QMenu {
    margin: 4px;
    background-color: palette(text);
    color: palette(window);
}

QCalendarWidget QMenu::item:selected {
    color: palette(highlighted-text);
    background: palette(highlight);
}

QCalendarWidget QSpinBox {
    color: palette(window);
    background-color: #4C4C4C;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

/*
 * Main menu plugin
 */

#MainMenuPlugin {
    padding: 0px;
}

#MainMenu {
    background: palette(text);
    qproperty-icon: url(mainmenu.svg);
    padding: 2px;
    color: palette(window);
}

#MainMenu:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
}

#MainMenu:pressed {
    padding: 4px;
}

#MainMenu QLineEdit {
    background: palette(text);
    border: none;
    padding: 6px;
    margin-bottom: 1px;
    color: palette(window);
}

#MainMenu ActionView {
    border: none;
    background: palette(text);
    color: palette(window);
}

#MainMenu ActionView::item {
    border: 1px solid palette(text);
    padding: 3px 0;
}

#MainMenu ActionView::item:selected, ActionView::item:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
}

/*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
    color: palette(window);
    background: palette(text);
}

#QuickLaunch QToolButton{
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#QuickLaunch QToolButton:hover{
   background: rgba(0, 0, 0, 45%);
}

#QuickLaunch QToolButton:pressed {
    padding: 4px;
}

/*
 * TaskBar
 */
#TaskBar QToolButton{
    border-left: 3px solid #4C4C4C;
    margin: 2px;
    padding: 2px;
}

#TaskBar QToolButton:on{
    background: rgba(0, 0, 0, 45%);
    border-left: 3px solid palette(highlight);
}

#TaskBar QToolButton:hover{
    border-left: 3px solid #4C4C4C;
    background: palette(highlight);
    color: palette(highlighted-text);
}

#TaskBar QToolButton:pressed {
    padding: 4px;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background: palette(text);
    color: palette(window);
    border: 1px solid palette(highlight);
}
/*
 * Tray Plugin
 */
#Tray {
    min-width: 6px;
}

TrayIcon {
    border: 0px;
    margin: 2px;
    padding: 2px;
}

/*
 * Mount plugin
 */
#LXQtMountPlugin QToolButton{
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#LXQtMountPlugin QToolButton:hover {
    background: rgba(0, 0, 0, 45%);
}

#LXQtMountPlugin QToolButton:pressed {
    padding: 4px;
}

#LXQtMountPopup {
    background-color: palette(text);
    color: palette(window);
    padding: 4px;
}

#LXQtMountPopup > MenuDiskItem {
    border-radius: 0px;
}

#LXQtMountPopup > MenuDiskItem:hover {
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: palette(text);
    border: none;
    color: palette(window);
    padding: 4px;
}

#LXQtMountPopup #EjectButton:hover,
#LXQtMountPopup #DiskButton:hover {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: palette(window);
    background: palette(text);
}

/*
 * Volume plugin
 */
#VolumePlugin QToolButton{
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#VolumePlugin QToolButton:hover {
    background: rgba(0, 0, 0, 45%);
}

#VolumePlugin QToolButton:pressed {
    padding: 4px;
}

VolumePopup {
    background: palette(text);
    margin: 2px;
    padding: 2px;
}

VolumePopup  > QPushButton {
    color: palette(window);
    background: palette(text);
    padding: 2px 10px;
    margin: 3px;
    border: none;
    qproperty-iconSize: 20px;
}

VolumePopup  > QPushButton:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
}

VolumePopup  > QSlider::groove:vertical {
    background: hsv(0, 0, 9);
    width: 8px;
    border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
    height: 10px;
    background: #C2C2C2;
    border-radius: 2px;
    margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
    background: palette(highlight);
    border: 1px solid palette(text);
    border-radius: 3px;
    color: palette(highlighted-text);
}

VolumePopup  > QSlider::sub-page:vertical {
background: rgba(0, 0, 0, 80%);
border-radius: 3px;
}

 /*
 * Clock
 */
#Clock{
    margin: 2px;
    padding: 2px;
}

#Clock:hover {
    background: rgba(0, 0, 0, 25%);
}

#Clock:pressed {
    padding: 4px
}

#Clock > QWidget{
    margin: 2px;
}

#Clock QLabel{
    margin: 2px;
    color: palette(window);
    qproperty-alignment: alignCenter;
}

/*
 * ShowDesktop
 */
#ShowDesktop {
    border: 0px;
    margin: 2px;
    padding: 2px;
}

#ShowDesktop:hover {
    background: rgba(0, 0, 0, 45%);
}

#ShowDesktop:pressed {
    padding: 4px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton {
    margin: 2px;
    color: palette(window);
    border-left: 3px solid #4C4C4C;
    background: palette(text);
}

#DesktopSwitch QToolButton:on {
    background: rgba(0, 0, 0, 25%);
    border-left: 3px solid palette(highlight);
}

#DesktopSwitch QToolButton:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
}

#DesktopSwitch QToolButton:pressed {
    padding: 4px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    padding: 3px;
    border: 0px;
}

#KbIndicator >  QLabel:disabled {
    color: #999999;
}

#KbIndicator > QLabel:enabled {
    background: palette(highlight);
}

/*
 * WorldClock
 */

#WorldClock {
    margin: 2px;
}

#WorldClock:hover {
    background: rgba(0, 0, 0, 25%);
}

#WorldClock QLabel {
    margin: 2px;
    color: palette(window);
}

/*
 * SysStat
 */

#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: #cacaca;
}

/*
 * DOM
 */
#DomPlugin QToolButton{
    qproperty-icon: url(/debug.png);
    margin: 2px;
    padding: 2px;
}

#DomPlugin QToolButton:hover {
    background: rgba(0, 0, 0, 45%);
}

#DomPlugin QToolButton:pressed {
    padding: 4px;
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Color Picker
 */

#ColorPickerPlugin QToolButton{
    qproperty-icon: url(/color-picker.svg);
    margin: 0px;
    padding: 2px;
}

#ColorPickerPlugin QToolButton:hover {
    background: rgba(0, 0, 0, 45%);
}

#ColorPickerPlugin QToolButton:pressed {
    padding: 4px;
}

#ColorPickerPlugin QLineEdit {
    border: none;
    margin: 0px;
    padding: 0fpx;
    background: rgba(0, 0, 0, 45%);
    color: palette(window);
}
