<RCC>
    <qresource prefix="/">
		<file>vbox-icons/os_archlinux_64.png</file>
		<file>vbox-icons/os_archlinux.png</file>
		<file>vbox-icons/os_debian_64.png</file>
		<file>vbox-icons/os_debian.png</file>
		<file>vbox-icons/os_dos.png</file>
		<file>vbox-icons/os_fedora_64.png</file>
		<file>vbox-icons/os_fedora.png</file>
		<file>vbox-icons/os_freebsd_64.png</file>
		<file>vbox-icons/os_freebsd.png</file>
		<file>vbox-icons/os_gentoo_64.png</file>
		<file>vbox-icons/os_gentoo.png</file>
		<file>vbox-icons/os_l4.png</file>
		<file>vbox-icons/os_linux22.png</file>
		<file>vbox-icons/os_linux24_64.png</file>
		<file>vbox-icons/os_linux24.png</file>
		<file>vbox-icons/os_linux26_64.png</file>
		<file>vbox-icons/os_linux26.png</file>
		<file>vbox-icons/os_linux_other.png</file>
		<file>vbox-icons/os_linux.png</file>
		<file>vbox-icons/os_mandriva_64.png</file>
		<file>vbox-icons/os_mandriva.png</file>
		<file>vbox-icons/os_netbsd_64.png</file>
		<file>vbox-icons/os_netbsd.png</file>
		<file>vbox-icons/os_netware.png</file>
		<file>vbox-icons/os_openbsd_64.png</file>
		<file>vbox-icons/os_openbsd.png</file>
		<file>vbox-icons/os_opensolaris_64.png</file>
		<file>vbox-icons/os_opensolaris.png</file>
		<file>vbox-icons/os_opensuse_64.png</file>
		<file>vbox-icons/os_opensuse.png</file>
		<file>vbox-icons/os_os2ecs.png</file>
		<file>vbox-icons/os_os2_other.png</file>
		<file>vbox-icons/os_os2warp3.png</file>
		<file>vbox-icons/os_os2warp45.png</file>
		<file>vbox-icons/os_os2warp4.png</file>
		<file>vbox-icons/os_other.png</file>
		<file>vbox-icons/os_qnx.png</file>
		<file>vbox-icons/os_redhat_64.png</file>
		<file>vbox-icons/os_redhat.png</file>
		<file>vbox-icons/os_solaris_64.png</file>
		<file>vbox-icons/os_solaris.png</file>
		<file>vbox-icons/os_ubuntu_64.png</file>
		<file>vbox-icons/os_ubuntu.png</file>
		<file>vbox-icons/os_win2k3_64.png</file>
		<file>vbox-icons/os_win2k3.png</file>
		<file>vbox-icons/os_win2k8_64.png</file>
		<file>vbox-icons/os_win2k8.png</file>
		<file>vbox-icons/os_win2k.png</file>
		<file>vbox-icons/os_win31.png</file>
		<file>vbox-icons/os_win7_64.png</file>
		<file>vbox-icons/os_win7.png</file>
		<file>vbox-icons/os_win95.png</file>
		<file>vbox-icons/os_win98.png</file>
		<file>vbox-icons/os_winme.png</file>
		<file>vbox-icons/os_winnt4.png</file>
		<file>vbox-icons/os_win_other.png</file>
		<file>vbox-icons/os_winvista_64.png</file>
		<file>vbox-icons/os_winvista.png</file>
		<file>vbox-icons/os_winxp_64.png</file>
		<file>vbox-icons/os_winxp.png</file>
		<file>vbox-icons/os_xandros_64.png</file>
		<file>vbox-icons/os_xandros.png</file>
		<file>vbox-icons/state_running_16px.png</file>
		<file>vbox-icons/vrdp_16px.png</file>
    </qresource>
</RCC>
