<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExecFileDialog</class>
 <widget class="QDialog" name="ExecFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Execute file</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <item>
      <widget class="QLabel" name="icon"/>
     </item>
     <item>
      <widget class="QLabel" name="msg">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="open">
       <property name="text">
        <string>&amp;Open</string>
       </property>
       <property name="icon">
        <iconset theme="document-open"/>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exec">
       <property name="text">
        <string>E&amp;xecute</string>
       </property>
       <property name="icon">
        <iconset theme="system-run"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="execTerm">
       <property name="text">
        <string>Execute in &amp;Terminal</string>
       </property>
       <property name="icon">
        <iconset theme="utilities-terminal"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-cancel"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>ExecFileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exec</sender>
   <signal>clicked()</signal>
   <receiver>ExecFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>execTerm</sender>
   <signal>clicked()</signal>
   <receiver>ExecFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open</sender>
   <signal>clicked()</signal>
   <receiver>ExecFileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
