<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

	<Name>Applications</Name>
	<Directory>lxde-menu-applications.directory</Directory>

	<!-- Read standard .directory and .desktop file locations -->
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<!-- Read in overrides and child menus from applications-merged/ -->
	<DefaultMergeDirs/>

	<!-- Accessories submenu -->
	<Menu>
		<Name>Accessories</Name>
		<Directory>lxde-utility.directory</Directory>
		<Include>
			<And>
				<Category>Utility</Category>
			 <!-- Accessibility spec must have either the Utility or Settings
			 category, and we display an accessibility submenu already for
			 the ones that do not have Settings, so don't display accessibility
			 applications here -->
				<Not><Category>Accessibility</Category></Not>
				<Not><Category>System</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Accessories -->

	<!-- Accessibility submenu -->
	<Menu>
		<Name>Universal Access</Name>
		<Directory>lxde-utility-accessibility.directory</Directory>
		<Include>
			<And>
				<Category>Accessibility</Category>
				<Not><Category>Settings</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Accessibility -->

	<!-- Development Tools -->
	<Menu>
		<Name>Development</Name>
		<Directory>lxde-development.directory</Directory>
		<Include>
			<And>
				<Category>Development</Category>
			</And>
			<Filename>emacs.desktop</Filename>
		</Include>
	</Menu> <!-- End Development Tools -->

	<!-- Education -->
	<Menu>
		<Name>Education</Name>
		<Directory>lxde-education.directory</Directory>
		<Include>
			<And>
				<Category>Education</Category>
			</And>
		</Include>
	</Menu> <!-- End Education -->

	<!-- Games -->
	<Menu>
		<Name>Games</Name>
		<Directory>lxde-game.directory</Directory>
		<Include>
			<And>
				<Category>Game</Category>
			</And>
		</Include>
	</Menu> <!-- End Games -->

	<!-- Graphics -->
	<Menu>
		<Name>Graphics</Name>
		<Directory>lxde-graphics.directory</Directory>
		<Include>
			<And>
				<Category>Graphics</Category>
				<Not><Category>Utility</Category></Not>
			</And>
		</Include>
	</Menu> <!-- End Graphics -->

	<!-- Internet -->
	<Menu>
		<Name>Internet</Name>
		<Directory>lxde-network.directory</Directory>
		<Include>
			<And>
				<Category>Network</Category>
			</And>
		</Include>
	</Menu>	 <!-- End Internet -->

	<!-- LXQt-About -->
	<Menu>
		<Name>LXQt-About</Name>
		<Include>
		<Filename>lxqt-about.desktop</Filename>
		</Include>
	</Menu> <!-- End LXQt-About -->

	<!-- Multimedia -->
	<Menu>
		<Name>Multimedia</Name>
		<Directory>lxde-audio-video.directory</Directory>
		<Include>
			<And>
				<Category>AudioVideo</Category>
			</And>
		</Include>
	</Menu>	 <!-- End Multimedia -->

	<!-- Office -->
	<Menu>
		<Name>Office</Name>
		<Directory>lxde-office.directory</Directory>
		<Include>
			<And>
				<Category>Office</Category>
			</And>
		</Include>
	</Menu> <!-- End Office -->

	<!-- System Tools-->
	<Menu>
		<Name>System</Name>
		<Directory>lxde-system-tools.directory</Directory>
		<Include>
			<And>
				<Category>System</Category>
				<Not><Category>Settings</Category></Not>
				<Not><Category>PackageManager</Category></Not>
				<Not><Category>X-Leave</Category></Not>
				<Not><Category>Screensaver</Category></Not>
				<Not><Filename>lxqt-about.desktop</Filename></Not>
			</And>
		</Include>
	</Menu>	 <!-- End System Tools -->

	<!-- Other -->
	<Menu>
		<Name>Other</Name>
		<Directory>lxde-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<And>
				<Not><Category>Core</Category></Not>
				<Not><Category>Settings</Category></Not>
				<Not><Category>Screensaver</Category></Not>
			</And>
		</Include>
		</Menu> <!-- End Other -->

	<!-- Settings -->
	<Menu>
		<Name>DesktopSettings</Name>
		<Directory>lxde-settings.directory</Directory>
		<Menu>
			<Name>LXQtSettings</Name>
			<Directory>lxqt-settings.directory</Directory>
			<Include>
				<And>
					<Category>LXQt</Category>
					<Or>
						<Category>Settings</Category>
						<Category>PackageManager</Category>
					</Or>
				</And>
				<!-- Include some optional components here -->
				<Filename>obconf-qt.desktop</Filename>
				<Filename>compton-conf.desktop</Filename>
				<Filename>pcmanfm-qt-desktop-pref.desktop</Filename>
			</Include>
			<Layout>
				<Filename>lxqt-config.desktop</Filename>
				<Separator/>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<OnlyUnallocated/>
		<Include>
			<Or>
				<Category>Settings</Category>
				<Category>PackageManager</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>lxqt-config.desktop</Filename>
			</Or>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Merge type="files"/>
		</Layout>
	</Menu> <!-- End Settings -->

	<!-- Leave -->
	<Menu>
		<Name>X-Leave</Name>
		<Directory>lxqt-leave.directory</Directory>
		<Include>
			<And>
				<Category>X-Leave</Category>
			</And>
		</Include>
	</Menu>	 <!-- End Leave -->

	<!-- Screensaver -->
	<Menu>
		<Name>Screensaver</Name>
		<Include>
		<Filename>lxqt-lockscreen.desktop</Filename>
		</Include>
	</Menu> <!-- End Screensaver -->

	<Layout>
		<Merge type="files"/>
		<Merge type="menus"/>
		<Separator/>
		<Menuname>DesktopSettings</Menuname>
		<Menuname show_empty="false" inline="true">LXQt-About</Menuname>
		<Separator/>
		<Menuname show_empty="false">X-Leave</Menuname>
		<Menuname show_empty="false" inline="true">Screensaver</Menuname>
	</Layout>

</Menu> <!-- End Applications -->
